<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web4 Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="branding">
            <img src="flukpe-logo.png" alt="FLÜÜK PÊ Logo">
            <h1>web4 Search</h1>
        </div>
    </header>
    <main>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
        <div id="search-results">
            <!-- Display search results here -->
            <div id="sponsored-section">
                <!-- Sponsored content goes here -->
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 web4
    </footer>
    <script src="search.js"></script>
</body>
</html>
